# Pterodactyl-Auto-Backup-Tool

./: .gitignore  Backup Tool.py  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/computerwhz/: BackupManager.java  BackupTimer.java  Main.java
src/main/java/com/computerwhz/command/: BackupAllCommand.java  BackupCommand.java  CancelTimerCommand.java  CommandManager.java  ExitCommand.java  HelpCommand.java  ListCommand.java  SetTimerCommand.java
